<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid red;
            /* background-color: aqua; */
            position: relative;
        }
        .b1{
            background-color: greenyellow;

        }
        .b2{
            background-color: rgb(47, 255, 248);
            top: -50px;
            left: 50px;
        }
        .b3{
            background-color: rgb(147, 47, 255);
            top: -100px;
            left: 100px;
        }
        .b4{
            background-color: rgb(247, 202, 23);
            top: -150px;
            left: 150px;
        }
    </style>
</head>
<body>
    
    <div class="box b1"></div>
    <div class="box b2"></div>
    <div class="box b3"></div>
    <div class="box b4"></div>


</body>
</html>