<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            animation-name: myanim;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            border-radius: 50%;
            animation-timing-function: ease-in;
        }
        /* .box:hover
        { */
            /* width: 400px; */
            /* background-color: yellow; */
            /* transform: translate(100px,300px); */
            /* transform: translateX(600px); */
            /* transform: translateY(400px);
            transition: all 3s; */
        /* } */

            @keyframes myanim {
                
                0%{
                    top: 0px;
                    left: 0%;
                }
                25%{
                    top: 100px;
                    left: 25%;
                }
                50%{
                    top: 0px;
                    left: 50%;
                }
                100%{
                    top: 100px;
                    left: 86%;
                }
            }



    </style>
</head>
<body>
    
    <div class="box"></div>


</body>
</html>