<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(155, 252, 252);
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 300px;
            background-image:linear-gradient(90deg,navy,aqua);
            color: white;
            margin: 10px;
            border-radius: 15px;
            font-size: 2rem;
        }
        .card-box{
            display: flex;
            flex-wrap: wrap;
            padding: 2% 10%;
            justify-content: space-evenly;

        }
    </style>
</head>
<body>
    
    <div class="container">
    <img src="logo.png" alt="">
    <img src="cbse_name.png" alt="">
    <div class="card-box">
        <div class="card">Text</div>
        <div class="card">Text</div>
        <div class="card">Text</div>
        
        <div class="card">Text</div>
        <div class="card">Text</div>
        <div class="card">Text</div>
    </div>
</div>




</body>
</html>