<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .codebox {
            background-color: #FEFFAC;
            font-size: 2em;
            /* width: 800px; */
            /* height: 400px; */
            /* padding-top: 40px;
            padding-right: 80px;
            padding-bottom: 80px;
            padding-left: 30px; */
            /* padding: 40px 80px 80px 30px; */
            padding: 20px  60px;
            /* margin-left: 80px;
            margin-top: 100px; */
            /* border: 5px solid red; */
            /* border-radius: 15px; */
            /* border-left: 5px solid red; */
            /* border-left: 5px dashed green; */
            /* border-left: 5px ridge green; */
            /* border: 10px ridge red; */
            /* border: 10px groove red; */
            border: 10px dotted red;
            width: 80%;
            
            margin:100px auto;
        }
        /* p{
            background-color: blueviolet;
        } */
        .keyword{
            color: red;
            font-size: 2.6rem;
        }
    </style>
</head>

<body>

    <div class="codebox">
        <p>
           <span class="keyword">if</span>( SystemInfo.isMacFullWindowContentSupported ) { <br>
            frame.getRootPane().putClientProperty( "apple.awt.fullWindowContent", <span class="keyword">true</span> ); <br>
            frame.getRootPane().putClientProperty( "apple.awt.transparentTitleBar",<span class="keyword">true</span> ); <br>
            }</p>
    </div>


</body>

</html>